{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=MitaDB;User Id=sa;Password=123;encrypt=false"
  },
  "AllowedHosts": "*"
}
